<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShootingStars_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="ShootingStars" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4185088">
				<waveblock start="0">
					<simpleblockfile filename="e000407f.au" len="142080" min="-0.99434" max="0.985052" rms="0.282427"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="e0004d1d.au" len="142080" min="-1.059218" max="1.051148" rms="0.274805"/>
				</waveblock>
				<waveblock start="284160">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-1.006872" max="1.020224" rms="0.280301"/>
				</waveblock>
				<waveblock start="546304">
					<simpleblockfile filename="e0000559.au" len="262144" min="-1.012216" max="1.047585" rms="0.295826"/>
				</waveblock>
				<waveblock start="808448">
					<simpleblockfile filename="e0000fb0.au" len="262144" min="-0.983666" max="0.980888" rms="0.277301"/>
				</waveblock>
				<waveblock start="1070592">
					<simpleblockfile filename="e000004c.au" len="262144" min="-0.9876" max="1.018721" rms="0.290603"/>
				</waveblock>
				<waveblock start="1332736">
					<simpleblockfile filename="e0000939.au" len="262144" min="-1.04124" max="1.004781" rms="0.288552"/>
				</waveblock>
				<waveblock start="1594880">
					<simpleblockfile filename="e000088d.au" len="262144" min="-1.036783" max="0.994447" rms="0.28983"/>
				</waveblock>
				<waveblock start="1857024">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.989526" max="1.026925" rms="0.302514"/>
				</waveblock>
				<waveblock start="2119168">
					<simpleblockfile filename="e0000446.au" len="262144" min="-1.021585" max="1.011377" rms="0.295377"/>
				</waveblock>
				<waveblock start="2381312">
					<simpleblockfile filename="e0000be7.au" len="262144" min="-1.006373" max="1.038926" rms="0.294843"/>
				</waveblock>
				<waveblock start="2643456">
					<simpleblockfile filename="e000042b.au" len="262144" min="-1.033003" max="1.026085" rms="0.2994"/>
				</waveblock>
				<waveblock start="2905600">
					<simpleblockfile filename="e000096f.au" len="262144" min="-1.031031" max="1.028228" rms="0.28762"/>
				</waveblock>
				<waveblock start="3167744">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-1.061905" max="1.112694" rms="0.304944"/>
				</waveblock>
				<waveblock start="3429888">
					<simpleblockfile filename="e0000ca4.au" len="262144" min="-0.94338" max="0.952722" rms="0.274463"/>
				</waveblock>
				<waveblock start="3692032">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.945031" max="0.941999" rms="0.262693"/>
				</waveblock>
				<waveblock start="3954176">
					<simpleblockfile filename="e0004109.au" len="230912" min="-0.983873" max="0.96916" rms="0.122532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ShootingStars" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4185088">
				<waveblock start="0">
					<simpleblockfile filename="e0004159.au" len="142080" min="-0.968801" max="0.978788" rms="0.271269"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="e00044de.au" len="142080" min="-0.993761" max="1.006077" rms="0.265906"/>
				</waveblock>
				<waveblock start="284160">
					<simpleblockfile filename="e000049f.au" len="262144" min="-1.025057" max="1.029963" rms="0.27513"/>
				</waveblock>
				<waveblock start="546304">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.992782" max="1.036265" rms="0.287804"/>
				</waveblock>
				<waveblock start="808448">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-0.992413" max="1.009001" rms="0.270854"/>
				</waveblock>
				<waveblock start="1070592">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.995477" max="1.015667" rms="0.282097"/>
				</waveblock>
				<waveblock start="1332736">
					<simpleblockfile filename="e0000830.au" len="262144" min="-1.053006" max="1.015822" rms="0.278905"/>
				</waveblock>
				<waveblock start="1594880">
					<simpleblockfile filename="e0000199.au" len="262144" min="-0.991622" max="1.041169" rms="0.281246"/>
				</waveblock>
				<waveblock start="1857024">
					<simpleblockfile filename="e0000640.au" len="262144" min="-1.023773" max="1.003631" rms="0.298083"/>
				</waveblock>
				<waveblock start="2119168">
					<simpleblockfile filename="e0000085.au" len="262144" min="-1.00855" max="0.98714" rms="0.286165"/>
				</waveblock>
				<waveblock start="2381312">
					<simpleblockfile filename="e000081e.au" len="262144" min="-1.018771" max="1.040627" rms="0.290941"/>
				</waveblock>
				<waveblock start="2643456">
					<simpleblockfile filename="e000029d.au" len="262144" min="-1.046972" max="1.104165" rms="0.292022"/>
				</waveblock>
				<waveblock start="2905600">
					<simpleblockfile filename="e00008a0.au" len="262144" min="-1.074823" max="1.036184" rms="0.282554"/>
				</waveblock>
				<waveblock start="3167744">
					<simpleblockfile filename="e000054e.au" len="262144" min="-1.045542" max="1.072718" rms="0.300691"/>
				</waveblock>
				<waveblock start="3429888">
					<simpleblockfile filename="e0000c31.au" len="262144" min="-0.939879" max="0.946431" rms="0.268521"/>
				</waveblock>
				<waveblock start="3692032">
					<simpleblockfile filename="e000089b.au" len="262144" min="-0.951358" max="0.940819" rms="0.258958"/>
				</waveblock>
				<waveblock start="3954176">
					<simpleblockfile filename="e0004319.au" len="230912" min="-0.967919" max="0.967715" rms="0.116421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
